PCManager-WPF-NetCore6/AutomationTaskListWindow.xaml

<Window x:Class="PCManager_WPF_NetCore6.AutomationTaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCManager_WPF_NetCore6"
        mc:Ignorable="d"
        Title="Automation Tasks" Height="450" Width="800" Background="Black" Foreground="#aaa">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <Label FontSize="20" Foreground="White">Modules</Label>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="showAutomationTaskList" Width="200" Height="100" Background="#222" Foreground="White" Margin="10,10,10,10">
                        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center" TextTrimming="WordEllipsis">Automation <LineBreak/> Tasks</TextBlock>
                    </Button>
                    <Button Width="200" Height="100" Background="#222" Foreground="White" Margin="10,10,10,10">
                        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center">System <LineBreak/> Maintainence</TextBlock>
                    </Button>
                    <Button Width="200" Height="100" Background="#222" Foreground="White" Margin="10,10,10,10">
                        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center">Users <LineBreak/> Activities</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label FontSize="20" Foreground="White">Registered tasks:</Label>
                <StackPanel x:Name="NotesForManager" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock x:Name="sampleTaskA" FontSize="17">Auto map book library from folder<TextBlock Foreground="White">C:\\Books</TextBlock> as drive <TextBlock Foreground="White">X:</TextBlock> when PC startup.</TextBlock>
                    <TextBlock x:Name="sampleTaskB" FontSize="17">Search for hot trend books from <TextBlock Foreground="LightCyan">Google Books</TextBlock> on every night.</TextBlock>
                    <TextBlock x:Name="sampleTaskC" FontSize="17">Get latest news of <TextBlock Foreground="Red">Covid</TextBlock> from <TextBlock Foreground="LightCyan">Official sources</TextBlock> every hour.</TextBlock>
                    <TextBlock x:Name="sampleTaskD" FontSize="17">Get latest news of <TextBlock Foreground="Yellow">Stock Market</TextBlock> from <TextBlock Foreground="LightCyan">Official sources</TextBlock> every hour.</TextBlock>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
