PCManager-WPF-NetCore6/MainWindow.xaml

<Window x:Class="PCManager_WPF_NetCore6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCManager_WPF_NetCore6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" Foreground="#aaa">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <Label FontSize="20" Foreground="White">Modules</Label>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAutomationTasks" Click="showAutomationTaskList" Width="200" Height="100" Background="#222" Foreground="White" Margin="10,10,10,10">
                        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center" TextTrimming="WordEllipsis">Automation <LineBreak/> Tasks</TextBlock>
                    </Button>
                    <Button Width="200" Height="100" Background="#222" Foreground="White" Margin="10,10,10,10">
                        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center">System <LineBreak/> Maintainence</TextBlock>
                    </Button>
                    <Button Width="200" Height="100" Background="#222" Foreground="White" Margin="10,10,10,10">
                        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center">Users <LineBreak/> Activities</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label FontSize="20" Foreground="White">Notes for you:</Label>
                <StackPanel x:Name="NotesForManager" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock x:Name="sampleNote1" FontSize="17">Disk cleanup <TextBlock Foreground="LightGreen">Successful</TextBlock> at 1 AM</TextBlock>
                    <TextBlock x:Name="sampleNote2" FontSize="17">Book library was mapped to Drive <TextBlock Foreground="LightCyan">X:</TextBlock></TextBlock>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
